spring.application.name=PATIENTMEDICINEAPPOINTMENTSYSTEM

server.port=8082

spring.datasource.url=jdbc:mysql://localhost:3306/pmas_db
spring.datasource.username=root
spring.datasource.password=Im@arrun2629


# Telling hibernate to create the table in the database based on the entity if not available
spring.jpa.hibernate.ddl-auto=update
# Telling hibernate to print the queries on the application console
spring.jpa.show-sql=true

#spring.profiles.active=dev

# Enable Swagger API docs
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/v3/api-docs

# Enable Swagger UI
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html

# Allow Swagger behind authentication (optional)
springdoc.swagger-ui.try-it-out-enabled=true
