<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Appointments</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
  <style>
    body {
      background-color: #ffe6e6; /* Light pink background */
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    .body-container {
      background-color: white;
      padding: 30px;
      border-radius: 15px; /* Rounded corners */
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
      width: 100%;
      max-width: 1200px; /* Larger max-width for bigger screens */
      margin-top: 30px; /* Spacing from the top */
    }

    h4.text-primary {
      color: #e83e8c; /* Pink heading */
      font-weight: 600;
      text-align: center; /* Center the main title */
      margin-bottom: 1rem;
    }

    h5 {
      color: #e83e8c;
      font-weight: 600;
      margin-bottom: 1rem;
      cursor: pointer; /* Indicate clickable heading for collapse */
    }
    h5:hover {
      text-decoration: underline;
    }

    .btn-success, .btn-info, .btn-danger {
      border-radius: 8px;
      padding: 10px 15px;
      transition: all 0.3s ease;
      position: relative; /* For pseudo-element */
      overflow: hidden;
    }
    .btn-success:hover, .btn-info:hover, .btn-danger:hover {
      transform: translateY(-2px);
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    }

    .btn-success:hover::after, .btn-info:hover::after, .btn-danger:hover::after{
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(255, 255, 255, 0.3); /* White glow */
      z-index: -1; /* Place behind the button text */
      border-radius: 8px;
      animation: glow 1.5s infinite; /* Animation for a subtle pulsating glow */
    }
    @keyframes glow {
      0% { opacity: 0.3; }
      50% { opacity: 0.6; }
      100% { opacity: 0.3; }
    }

    .table {
      border-radius: 10px;
      overflow: hidden; /* Ensure rounded corners for the table */
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    .table th {
      background-color: #f8f9fa; /* Light gray header background */
      font-weight: 600;
      color: #495057;
      text-align: center;
    }
    .table td {
      text-align: center;
    }


    .modal-content {
      border-radius: 12px; /* Rounded modals */
    }

    .modal-title {
      color: #e83e8c; /* Pink modal titles */
    }

    .modal-body strong {
      color: #495057; /* Darker color for strong elements in modal */
    }

    footer {
      margin-top: 30px; /* Space above the footer */
      color: #6c757d; /* Gray footer text */
    }
    .book-appointment-button{
      display: flex;
      justify-content: center;
      align-items: center;
    }
    #completedAppointments{
      margin-top: 0;
    }


  </style>
</head>

<body class="m-3">
<div class="body-container container-fluid d-flex justify-content-center">
  <div class="col-sm-12 col-md-12">
    <header>
      <h4 class="mt-3 mb-3 text-primary">
        <strong>Appointments</strong>
      </h4>
      <p th:replace="~{common/patient-nav-bar::patient-navigation-bar}">
        Navigation links
      </p>
    </header>
    <section>
      <div class="book-appointment-button">
        <button class="btn btn-success mb-3"
                th:onclick="|window.location.href='@{/web/appointments/add-appointment}'|">
          Book an appointment
        </button>
      </div>

      <div th:if="${noUpcomingAppointments}">
        <p class="text-center text-muted">No upcoming appointments exist. Add one to display.</p>
      </div>

      <div th:unless="${noUpcomingAppointments}">
        <div class="row justify-content-center">
          <div class="col-md-11">

            <h5 class="mt-3 mb-3">Upcoming appointments</h5>
            <p>These are your upcoming appointments:</p>
            <table class="table table-responsive table-bordered table-striped">
              <thead>
              <tr>
                <th>S.No</th>
                <th>Appointment Id</th>
                <th>Doctor name</th>
                <th>Doctor speciality</th>
                <th>Doctor details</th>
                <th>Appointment Date and Time</th>
                <th>Appointment created at</th>
                <th>Action</th>
              </tr>
              </thead>
              <tbody>
              <tr th:each="appointment, iterStat : ${upcomingAppointments}">
                <td th:text="${iterStat.count}">1</td>
                <td th:text="${appointment.id}">1</td>
                <td th:text="${appointment.doctorDto.firstName}">
                  Doctor name
                </td>
                <td th:text="${appointment.doctorDto.speciality}">
                  Doctor speciality
                </td>
                <td>
                  <button class="btn btn-sm btn-info" type="button" th:data-bs-toggle="modal"
                          th:data-bs-target="'#doctorModal' + ${appointment.doctorDto.id}">
                    view
                  </button>
                  <div class="modal fade" th:id="'doctorModal' + ${appointment.doctorDto.id}" tabindex="-1"
                       aria-labelledby="'modalTitle' + ${appointment.doctorDto.id}" aria-hidden="true">

                    <div class="modal-dialog">
                      <div class="modal-content">
                        <div class="modal-header">
                          <h5 class="modal-title" th:id="'modalTitle' + ${appointment.doctorDto.id}"
                              th:text="'Details of Dr. ' + ${appointment.doctorDto.firstName}">
                            Doctor details
                          </h5>
                          <button type="button" class="btn-close" data-bs-dismiss="modal"
                                  aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                          <p>
                            <strong>Doctor id:</strong>
                            <span th:text="${appointment.doctorDto.id}">Doctor id</span>
                          </p>
                          <p>
                            <strong>Name:</strong>
                            <span
                                    th:text="${appointment.doctorDto.firstName} + ' ' + ${appointment.doctorDto.lastName}">Doctor
                                                            Name</span>
                          </p>
                          <p>
                            <strong>Specialty:</strong>
                            <span th:text="${appointment.doctorDto.speciality}">Specialty</span>
                          </p>
                          <p>
                            <strong>Qualifications:</strong>
                            <span th:text="${appointment.doctorDto.qualifications}">Qualifications</span>
                          </p>
                          <p>
                            <strong>Experience:</strong>
                            <span th:text="${appointment.doctorDto.experienceInYears}">Experience</span>
                            years
                          </p>
                          <p>
                            <strong>Email:</strong>
                            <span th:text="${appointment.doctorDto.email}">Email</span>
                          </p>
                          <p>
                            <strong>Mobile:</strong>
                            <span th:text="${appointment.doctorDto.mobile}">Mobile</span>
                          </p>
                          <p>
                            <strong>Office Address:</strong>
                            <span th:text="${appointment.doctorDto.officeAddress}">Address</span>
                          </p>
                          <p>
                            <strong>Languages Spoken:</strong>
                            <span th:text="${appointment.doctorDto.languagesSpoken}">Languages</span>
                          </p>
                        </div>
                      </div>
                    </div>
                  </div>
                </td>
                <td th:text="${appointment.appointmentDateTime}">
                  Appointment Date and Time
                </td>
                <td th:text="${appointment.createdAt}">
                  Appointment created at
                </td>
                <td>
                  <button class="btn btn-danger btn-sm"
                          th:onclick="|window.location.href='@{/web/appointments/delete/{id}(id=${appointment.id})}'|">
                    Delete
                  </button>
                </td>
              </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
      <br/>
      <div th:if="${noCompletedAppointments}">

        <p class="text-center text-muted">No completed appointments yet.</p>
      </div>

      <div th:unless="${noCompletedAppointments}">
        <div class="row justify-content-center">
          <div class="col-md-11">
            <h5 class="mt-3 mb-3" data-bs-toggle="collapse" data-bs-target="#completedAppointments"
                aria-expanded="false" aria-controls="completedAppointments">
              Completed appointments
            </h5>
            <p>
              Your old appointments are shown here.  Click on "Completed appointments" to expand/collapse.
            </p>
            <div class="collapse" id="completedAppointments">
              <table class="table table-responsive table-bordered table-striped">
                <thead>
                <tr>
                  <th>S.No</th>
                  <th>Doctor name</th>
                  <th>Doctor speciality</th>
                  <th>Doctor details</th>
                  <th>Appointment Date and Time</th>
                  <th>Appointment created at</th>
                </tr>
                </thead>
                <tbody>
                <tr th:each="appointment, iterStat : ${completedAppointments}">
                  <td th:text="${iterStat.count}">1</td>
                  <td th:text="${appointment.doctorDto.firstName}">
                    Doctor name
                  </td>
                  <td th:text="${appointment.doctorDto.speciality}">
                    Doctor speciality
                  </td>
                  <td>
                    <button class="btn btn-sm btn-info" type="button" th:data-bs-toggle="modal"
                            th:data-bs-target="'#doctorModal' + ${appointment.doctorDto.id}">

                      view
                    </button>

                    <div class="modal fade" th:id="'doctorModal' + ${appointment.doctorDto.id}" tabindex="-1"
                         aria-labelledby="'modalTitle' + ${appointment.doctorDto.id}" aria-hidden="true">
                      <div class="modal-dialog">
                        <div class="modal-content">
                          <div class="modal-header">
                            <h5 class="modal-title" th:id="'modalTitle' + ${appointment.doctorDto.id}"
                                th:text="'Details of Dr. ' + ${appointment.doctorDto.firstName}">

                              Doctor details
                            </h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal"
                                    aria-label="Close"></button>
                          </div>
                          <div class="modal-body">
                            <p>
                              <strong>Doctor id:</strong>
                              <span th:text="${appointment.doctorDto.id}">Doctor id</span>
                            </p>
                            <p>
                              <strong>Name:</strong>
                              <span
                                      th:text="${appointment.doctorDto.firstName} + ' ' + ${appointment.doctorDto.lastName}">Doctor
                                                                Name</span>
                            </p>
                            <p>
                              <strong>Specialty:</strong>
                              <span th:text="${appointment.doctorDto.speciality}">Specialty</span>
                            </p>
                            <p>
                              <strong>Qualifications:</strong>
                              <span th:text="${appointment.doctorDto.qualifications}">Qualifications</span>
                            </p>
                            <p>
                              <strong>Experience:</strong>
                              <span th:text="${appointment.doctorDto.experienceInYears}">Experience</span>
                              years
                            </p>
                            <p>
                              <strong>Email:</strong>
                              <span th:text="${appointment.doctorDto.email}">Email</span>
                            </p>
                            <p>
                              <strong>Mobile:</strong>
                              <span th:text="${appointment.doctorDto.mobile}">Mobile</span>
                            </p>
                            <p>
                              <strong>Office Address:</strong>
                              <span th:text="${appointment.doctorDto.officeAddress}">Address</span>
                            </p>
                            <p>
                              <strong>Languages Spoken:</strong>
                              <span th:text="${appointment.doctorDto.languagesSpoken}">Languages</span>
                            </p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </td>
                  <td th:text="${appointment.appointmentDateTime}">
                    Appointment Date and Time
                  </td>
                  <td th:text="${appointment.createdAt}">
                    Appointment created at
                  </td>
                </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </section>
  </div>
</div>
<footer class="text-center">
  <p>End of Page.</p>
</footer>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>